/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    /* display: flex; */
    align-items: center;
    justify-content: center;
    background-color: #f2f2f2;
}

/* Estilização do cabeçalho*/
.main_header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 110px;
    background-color: #4dc6ff;
}

.main_header_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.main_header_content img {
    padding: 0px;
    width: 200px;
    height: 0px 0px 0px 210px;
}

.main_header_content_menu ul {
    list-style: none;
    display: flex;
    align-items: center;
}

.main_header_content_menu ul li {
    margin-right: 30px;
    /* Espaçamento entre os itens */
}

.main_header_content_menu ul li a {
    color: #000;
    font-size: 1.2rem;
    text-decoration: none;
}

.main_header_content_menu ul li a:hover {
    color: black;
    font-weight: 600;
}

/* Fim estilização do cabeçalho*/

/* Inicio sessão ALTERAR USUÁRIO */
.container_principal{
    background-color:  #f4f4f4;
    margin-top: 100px;
    height: 92vh;
}
.titlle_top h2 {
    text-align: center;
    padding: 50px 0px 30px 0px;
    font-size: 30px;
}

.content_alterar_usuario {
    max-width: 1300px;
    margin: 0 auto;
}

.form_alterar_usuario {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.input_group label {
    font-weight: 700;
    margin: 0px 10px;
}

.input_group input,
.input_group select {
    width: 320px;
    padding: 15px 0px;
    border: none;
    border-radius: 10px;
    margin: 0px 10px 20px 10px;
    /* Ajuste a margem aqui */
    outline: none;
    background-color: #fff;
}

input::placeholder {
    color: #000;
    font-size: 15px;
    padding-left: 5px;
}

.input_group input[type="file"] {
    background-color: #fff;
    border: none;
    padding: 13px 0px;
    border-radius: 10px;
}

.btn_alteracao {
    width: 320px;
    padding: 15px 0px;
    border: none;
    border-radius: 10px;
    margin: 20px 10px 20px 10px;
    background-color: #4dc6ff;
    font-size: 18px;
}

.btn_alteracao:hover {
    font-weight: 700;
}
/* Fim sessão ALTERAR USUÁRIO */

::-webkit-scrollbar {
    width: 5px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #1a8cff;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #a5aaad;
  }