/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body * {
    box-sizing: border-box;
}

.main-cadastrar {
    width: 100vw;
    max-width: 100%;
    height: auto;
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
}

.left-cadastrar {
    width: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.left-cadastrar>h1 {
    font-size: 5vh;
    color: #000;
    margin: 40px 0px 0px 0px;
}

.left-cadastrar-image {
    width: 35vw;
}

.rigth-cadastrar {
    width: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-cadastrar {
    width: 40vw;
    display: flex;
    padding: 10px;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #00000056;
}

.card-cadastrar>h1 {
    color: #000;
    font-weight: 800;
    margin: 0px;
}

.textfield {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 5px 0px 10px;
}

.textfield>input,
.textfield>select {
    width: 400px;
    border: none;
    border-radius: 10px;
    padding: 10px;
    background-color: #f1f1f1;
    color: #333333;
    font-size: 12pt;
    box-shadow: 0px 5px 15px #00000056;
    outline: none;
    box-sizing: border-box;
}

.textfield>label {
    color: #010111;
    margin-bottom: 1px;
}

.textfield>input::placeholder {
    color: #000;
}

.btn-cadastrar {
    width: 100%;
    padding: 10px 0px;
    margin: 2px 0px 0px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: #000;
    background-color: #4dc6ff;
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px #00ff8052;

}

@media only screen and (max-width: 950px) {
    .card-cadastrar {
        width: 85%;
    }
}

@media only screen and (max-width: 600px) {
    .main-cadastrar {
        flex-direction: column;
    }

    .left-cadastrar>h1 {
        display: none;
    }

    .left-cadastrar {
        width: 100%;
        height: auto;
    }

    .rigth-cadastrar {
        width: 100%;
        height: auto;
    }

    .left-cadastrar-image {
        width: 50vw;
    }
}

::-webkit-scrollbar {
    width: 5px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #1a8cff;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #a5aaad;
  }