/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.main_header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transition: 0.5s;
    padding: 10px 2%;
}

.main_header .main_header_content {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
}

.main_header .main_header_content .logo img {
    width: 200px;
}

.main_header .main_header_content .main_header_content_menu {
    flex-basis: calc(100% - 100px);
    display: flex;
    justify-content: flex-end;
}

.main_header_content_menu ul {
    display: flex;
    align-items: stretch;
}

.main_header_content_menu ul li {
    list-style: none;
    display: flex;
    align-items: center;
}

.main_header_content_menu ul li a {
    padding: 0 18px;
    display: flex;
    align-items: center;
    color: #000;
    height: 100%;
    font-size: 1.2rem;
    text-decoration: none;
}

.main_header.menuAnimation {
    background-color: #fff;
    opacity: 1px;
    padding: 0px;
    border-bottom: 2px solid;
    z-index: 2;
}

.main_header.menuAnimation ul li a {
    height: 100%;
}

.main_header.menuAnimation ul li a:hover {
    border-bottom: 3.5px solid black;
}

.main_header_content_menu ul li a:hover {
    border-bottom: solid 2.5px #1C1C1C;
    color: black;
    font-weight: 600;
}

/* INICIO 1 DOBRA */
.color-main-logo{
    background-color: #4dc6ff;
}

.main_cta {
    background-image: url(../img/farma.png); 
    background-position: top 160px right 40px;
    background-size: 40%;
    background-repeat: no-repeat;
    height: 100vh;
}

.main_cta_content {
    max-width: 1400px;
    margin: 0 auto;
}

.main_cta_content_spacer h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #000;
    text-align: center;
    padding-top: 40vh;
    max-width: 1400px;
}

.main_cta_content p {
    font-size: 1.875rem;
    color: #000;
    text-align: center;
    font-weight: 400;
    margin: 20px 0 35px 0;
}

.main_cta_content_spacer {
    width: 800px;
    max-width: 1400px;
}



/* FIM 1 DOBRA */

/* FRASE FUNCIONALIDADES */

.container-phrase-body{
    padding: 50px 0 50px 0;
}
.container-phrase{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.container-phrase h2{
    font-size: 25px;
    font-weight: 400;
}
.container-phrase b{
    font-size: 30px;
}
.container-phrase .phrase-func{
    background-color: #4dc6ff;
    border: 1px solid transparent;
    border-radius: 13px /* 0 13px 0 */;
    margin: 4px;
    padding: 4px;
    height: 20px;
    width: 20px;
}
.container-phrase img{
    width: 90px;
    height: 90px;
}
.container-phrase .img-phrase{
    background-color: #4dc6ff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-items: center;
    padding: 4px;
}

/* FIM FRASE FUNCIONALIDADES */

/* INICIO SESSÃO FUNCIONALIDADES */
.card-container-div{
    gap: 10px;
    padding: 40px 0 40px 0;
    background-size: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card-container {
    width: 300px;
    height: 300px;
    position: relative;
    border-radius: 10px;
}
  
.card-container::before {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #4dc6ff 0%, #92C1FC 100% );
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
}
  
.card {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    overflow: hidden;
}
  
.card .img-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    background: linear-gradient(-45deg,#4dc6ff 0%,#92C1FC 100% );
    transition: scale 0.6s, rotate 0.6s, filter 1s;
}
  
.card .img-content img {
    width: 50px;
    height: 50px;
    fill: #212121;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}
  
.card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    color: #e8e8e8;
    padding: 2px 5px;
    line-height: 1.5;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(50px);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}
  
.card-container p {
padding: 10px;
}
.text-fun .func-text {
    display: block;
    margin: 0 auto;
    padding: 20px 0 20px 0;
    text-align: center;
    font-size: 34px;
    font-weight: 400;
} 

.card .content .heading {
    text-align: center;
    font-size: 25px;
    font-weight: 400;
}  

.card:hover .content {
    opacity: 1;
    transform: translateY(0);
}
  
.card:hover .img-content {
    scale: 2.5;
    rotate: 30deg;
    filter: blur(7px);
}
  
.card:hover .img-content img {
    fill: transparent;
}

/* FIM SESSÃO FUNCIONALIDADES*/

/* INICIO SESSÃO SAIBA MAIS */
.sb-body {
    background-color: #fff;
}

.container_principal_saiba_mais {
    max-width: 1400px;
    margin: 0 auto;
}

.sb-container {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    background-color: #f3eaea;
    border: 2px solid #fff;
    margin-top: 0px;
    margin-bottom: 50px;
    border-radius: 20px 50%;
    animation: sb-container 3s infinite;
}

@keyframes sb-container {
    0% {
      border-radius: 10px 50%;
      /* background: linear-gradient(to right, #f3eaea, #e3cece); */
      /* transform: translate(0); */
    }
    50% {
      border-radius:  5px 45%;
      /* background: linear-gradient(to right,#e3cece,  #f3eaea); */
      /* transform: translate(15px); */
    }
    100% {
      border-radius: 10px 50%;
      /* background: linear-gradient(to right, #f3eaea, #e3cece); */
      /* transform: translate(0); */
    }
  }

.sb-container2 {
    flex-direction: row-reverse;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    background-color: #ff3333;
    border: 2px solid #fff;
    margin-bottom: 50px;
    border-radius: 50% 20px;
    animation: sb-container2 3s infinite;
}

@keyframes sb-container2 {
    0% {
      border-radius: 50% 10px ;
      /* background: linear-gradient(to right, #ff4d4d, #e60000); */
      /* transform: translate(0); */
    }
    50% {
      border-radius:  45% 5px ;
      /* background: linear-gradient(to right, #e60000,   #ff4d4d); */
      /* transform: translate(15px); */
    }
    100% {
      border-radius:  50% 10px;
      /* background: linear-gradient(to right,  #ff4d4d,#e60000); */
      /* transform: translate(0); */
    }
  }

.sb-container3 {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    background-color: #5cd65c;
    border-radius: 10px 50%;
    border: 2px solid #fff;
    opacity: 1px;
    margin-bottom: 50px;
    animation: sb-container3 3s infinite;
}

@keyframes sb-container3 {
    0% {
      border-radius: 10px 50%;
      /* background: linear-gradient(to right,  #70db70, #33cc33); */
      /* transform: translate(0); */
    }
    50% {
      border-radius:  5px 45%;
      /* background: linear-gradient(to right, #33cc33, #70db70); */
      /* transform: translate(15px); */
    }
    100% {
      border-radius: 10px 50%;
      /* background: linear-gradient(to right, #70db70,#33cc33); */
      /* transform: translate(0); */
    }
  }

.sb-container4 {
    flex-direction: row-reverse;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    background-color: #b6b3ff;
    border-radius: 50% 10px;
    border: 2px solid #fff;
    opacity: 1px;
    margin-bottom: 50px;
    animation: sb-container4 3s infinite;
    /* transition: transform 0.2s ease-in-out; */
}

@keyframes sb-container4 {
    0% {
      border-radius: 50% 10px ;
      /* background: linear-gradient(to right, #8480ff,#524dff); */
      /* transform: translate(0);
      transform: scale(1.0); */
    }
    50% {
      border-radius:  45% 5px ;
      /* background: linear-gradient(to right,#524dff, #8480ff); */
      /* transform: translate(15px);
      transform: scale(1.1em); */
    }
    100% {
      border-radius: 50% 10px ;
      /* background: linear-gradient(to right,#8480ff, #524dff); */
      /* transform: translate(0);
      transform: scale(1.0); */
    }
  }

.sb-img img {
    width: 480px;
    height: 400px;
    margin-right: 10px;
}

.sb-coment {
    font-size: 20px;
    text-align: center;
}

/* margin-left: 30px;
    padding: 0px 90px;
    font-size: 15px; */

.sb-container p {
    text-align: justify;
    font-size: 15px;
    padding: 40px;
    margin-right: 5px;
    border-radius: 10px;
    font-weight: 600;
    
}
.sb-container2 p {
    text-align: justify;
    border-radius: 10px;
    font-size: 15px;
    padding: 40px;
    margin-left: 5px;
    font-weight: 600;

}

.sb-container3 p {
    text-align: justify;
    border-radius: 10px;
    font-size: 15px;
    padding: 40px;
    margin-right: 5px;
    font-weight: 600;
}

.sb-container4 p {
    text-align: justify;
    border-radius: 10px;
    font-size: 15px;
    padding: 40px;
    margin-left: 5px;
    font-weight: 600;
}

/* FIM SESSÃO SAIBA MAIS */

/* INICIO SESSÃO OPT-IN */

.wins-body{
    display: flex;
    align-items: center;
    justify-content: center ;
    height: 35vh;
    padding: 20px 0 20px 0;
    background-color:#ffffff;
    margin: 10px 0 20px 0;
    animation: borderAnimation 3s infinite;
    overflow: hidden;
} 
.wins-complement{
    text-align: center;
    padding: 0 20px 0 20px;
}
.wins-complement h1{
    font-size: 13px;
    padding: 5px 0;
}
.wins-complement p{
    font-size: 12px;
}
.wins-img{
    width: 50px;
    height: 50px;
}

/* FIM SESSÃO OPT-IN */

/* SEGUNDA TELA */

/* FIM SEGUNDA TELA */
.body-end{
    width: 100%;
    height: 500px;
    display: flex;
    background-color: #ccddff   ;
    justify-content: center;
    align-items: center;
    text-align: justify;
}

.text-end{
    margin-left: 30px;
    padding: 0px 90px;
    font-size: 15px;
    text-align: justify;
}
.text-end p{
    text-align: justify;
}
.img-end {
    width: 450px;
    display: flex;
}
.text-strong{
    font-size: 28px;
    font-weight: 900;
    text-align: justify;
}
.button-end{
    font-size: 18px;
    display: inline-block;
    outline: 0;
    border: 0;
    cursor: pointer;
    will-change: box-shadow,transform;
    background: radial-gradient( 100% 100% at 100% 0%, #99bbff 0%, #6699ff 100% );
    box-shadow: 0px 0.01em 0.01em rgb(45 35 66 / 40%), 0px 0.3em 0.7em -0.01em rgb(45 35 66 / 30%), inset 0px -0.01em 0px rgb(58 65 111 / 50%);
    padding: 0 1em;
    border-radius: 0.2em;
    color: #fff;
    height: 2em;
    text-shadow: 0 1px 0 rgb(0 0 0 / 40%);
    transition: box-shadow 0.15s ease, transform 0.15s ease;
  }
  
.button-end:hover {
    box-shadow: 0px 0.1em 0.2em rgb(45 35 66 / 40%), 0px 0.4em 0.7em -0.1em rgb(45 35 66 / 30%), inset 0px -0.1em 0px #6699ff;
    transform: translateY(-0.1em);
  }
  
.button-end:active {
    box-shadow: inset 0px 0.1em 0.6em #6699ff;
    transform: translateY(0em);
  }
/* Inicio Footer */
footer {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #fff;
    background: #121315;
}

footer ul {
    list-style: none;
}

footer p {
    color: #fff;
    max-width: 25em;
    font-size: 0.9em;
    line-height: 23px;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2em;
}

.footer .container {
    display: flex;
    justify-content: space-between;
    gap: 2em;
}

.brand {
    display: block;
    font-size: 1.8em;
    font-weight: 600;
    margin-bottom: 15px;
}

.media-icons li,
.services-icons li {
    display: inline-block;
    margin: 0.5em 0.5em 0.5em 0;
}

.media-icons a {
    font-size: 1.1em;
    width: 2em;
    height: 2em;
    border: 1px #fff solid;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

.media-icons a:hover {
    background: #fff;
    color: #111;
}

.services-icons a {
    font-size: 1.6em;
}

.services-icons a:hover {
    color: #4dc6ff;
}
/* Começo botton */
#btnTop {
    position: fixed;
    bottom: 50px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: rgba(173, 216, 230, 0.5);
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.arrow {
    border: solid #4dc6ff;
    border-width: 0 7px 7px 0;
    padding: 5px;
    display: inline-block;
}

.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}
/* Fim botton */

.footer-bottom {
    display: flex;
    justify-content: center;
    border-top: 1px solid #4dc6ff;
    padding: 2em;
}

.footer .menu {
    margin-bottom: 1em;
}

.footer .menu li {
    display: inline-block;
    margin: 0 0.7em 0.7em 0;
    text-align: center;
}

.footer .menu a {
    transition: 0.3s;
    font-weight: 600;
}

.footer .menu a:hover {
    color: #4dc6ff;
}

.input-wrap {
    margin: 1em 0;
    display: flex;
}

.input-wrap input {
    padding: 0.5em;
    border: none;
    background: #20232a;
    color: #ccc;
}

.input-wrap input:focus {
    outline: none;
}

.input-wrap button {
    padding: 0.8em;
    background: #4dc6ff;
    border: none;
    color: #000;
    transition: 0.3s;
}

.input-wrap button:hover {
    background: #fff;
    color: #111;
}

/* == responsive == */
@media screen and (max-width: 900px) {
    .footer .container {
        flex-direction: column;
    }
}

/* Fim Footer */

/* Fim Footer */
::-webkit-scrollbar {
    width: 5px;
    height: 6px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #1a8cff;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #a5aaad;
}