/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    /* display: flex; */
    align-items: center;
    justify-content: center;
    background-color: #f2f2f2;
}

/* Estilização do cabeçalho*/
.main_header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 110px;
    background-color: #4dc6ff;
}

.main_header_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.main_header_content img {
    padding: 0px;
    width: 200px;
    height: 0px 0px 0px 210px;
}

.main_header_content_menu ul {
    list-style: none;
    display: flex;
    align-items: center;
}

.main_header_content_menu ul li {
    margin-right: 30px; /* Espaçamento entre os itens */
}

.main_header_content_menu ul li a {
    color: #000;
    font-size: 1.2rem;
    text-decoration: none;
}

.main_header_content_menu ul li a:hover {
    color: black;
    font-weight: 600;
}

/* Fim estilização do cabeçalho*/

.container_view {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Alinha as divs no centro horizontalmente */
    margin: 110px auto;
    font-size: 20px;
}
.titlle_list{
    font-size: 35px;
    margin-bottom: 20px;
}
.titlle_listar_usuario,
.container_principal {
    display: flex;
    width: 80%;
    padding: 10px 0;
    /* Adapte conforme necessário para ajustar o espaçamento vertical entre as linhas */
}

.titlle_listar_usuario div,
.container_principal div {
    flex: 1;
    text-align: center;
    border-bottom: 1.5px solid #ccc;
}
.container_principal select{
    width: 80px;
    padding: 3px 0px;
    background-color: #fff;
}
.container_principal .acoesUsuario .alterar{
    text-decoration: none;
    color: blue;
}
.container_principal .acoesUsuario .excluir{
    text-decoration: none;
    color: red;
    border: none;
}
.container_principal .acoesUsuario .carrinho{
    color: #000;
    font-size: 22px;
    margin-right: 5px;
}
.container_principal .acoesUsuario .excluir i{
    font-size: 20px;
}

/* Estilização da foto do usuário */
.fotoUsuario img{
    width: 40%;
    height: 100%;
    vertical-align: middle;
}

::-webkit-scrollbar {
    width: 5px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #1a8cff;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #a5aaad;
  }