/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.titlle_top h2 {
    text-align: center;
    padding: 30px 0px;
    font-size: 30px;
    font-weight: 400;
}

.content_cadastrar_produto {
    max-width: 1350px;
    margin: 0 auto;
}

.form_cadastrar_produto {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.input_group label {
    font-weight: 700;
    margin: 0px 10px;
}

.input_group input,
.input_group select {
    width: 390px;
    padding: 15px 0px;
    border: none;
    border-radius: 10px;
    margin: 0px 10px 20px 10px; /* Ajuste a margem aqui */
    outline: none;
}
input::placeholder{
    color: #000;
    font-size: 15px;
    padding-left: 5px;
}
.input_group input[type="file"] {
    background-color: #fff;
    border: none;
    padding: 13px 0px;
    border-radius: 10px;
}

.btn-cadastrar {
    width: 390px;
    padding: 13px 0px;
    border: none;
    border-radius: 10px;
    margin: 20px 10px 20px 10px; /* Ajuste a margem aqui */
    background-color: #4dc6ff;
    font-size: 18px;
}

.btn-cadastrar:hover {
    font-weight: 700;
}

::-webkit-scrollbar {
    width: 5px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #1a8cff;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #a5aaad;
  }