/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container_view {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1300px;
    margin: 0px auto;
    font-size: 20px;
    background-color: #fff;
}
.titlle_list{
    font-size: 30px;
    padding: 30px 0px 20px 0px;
    text-align: center;
    font-weight: 400;
}
.box-search{
    display: flex;
    justify-content: center;
    gap: .1%;
    margin: 30px 0px;
}
.titlle_listar_produto,
.container_principal {
    display: flex;
    width: 100%;
    padding: 10px 0;
    /* Adapte conforme necessário para ajustar o espaçamento vertical entre as linhas */
}

.titlle_listar_produto div,
.container_principal div {
    flex: 1;
    text-align: center;
    border-bottom: 1.5px solid #ccc;
}
.container_principal select{
    width: 140px;
    padding: 3px 0px;
    background-color: #fff;
    border: none;
}
.container_principal .acoesProduto .alterar{
    text-decoration: none;
    color: blue;
}
.container_principal .acoesProduto .excluir{
    text-decoration: none;
    background-color: #fff;
    color: red;
    border: none;
}
.container_principal .acoesProduto .excluir i{
    font-size: 20px;
}

::-webkit-scrollbar {
    width: 5px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #1a8cff;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #a5aaad;
  }