/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.title_list{
    font-size: 30px;
    padding: 30px 0px 20px 0px;
    text-align: center;
    font-weight: 400;
}
.container_principal{
    max-width: 1200px;
    margin: 0 auto;
}
.chart_area{
    max-width: 1200px;
    margin: 0 auto;
}
.my_charts{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
.chart_rosca{
    width: 45%;
    height: 300px;
}
.chart_table{
    width: 45%;
    height: 300px;
}

::-webkit-scrollbar {
    width: 5px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #1a8cff;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #a5aaad;
  }