/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.menu_oculto{
    height: 100%;
    width: 0px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #fff;
    overflow-x: hidden;
    transform: .5s;
    padding-top: 20px;
}
.menu_oculto a{
    text-decoration: none;
    font-size: 20px;
    color: #888;
    display: block;
    transition: 1s;
}
.menu_oculto i{
    font-size: 30px;
}
.menu_oculto a:nth-child(2){
    padding: 75px 8px 8px 32px;
}
.menu_oculto a:nth-child(n+3){
    padding: 50px 8px 8px 32px;
}
.menu_oculto a:hover{
    color: #000;
    border-bottom: 1px solid #000;
    margin-left: 50px;
}
.btn_fechar{
    position: absolute;
    top: 15px;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;    
}
.contentPrincipal{
    transition: margin-left .5s;
}
.contentPrincipal .menu_principal span i{
    font-size: 35px;
    font-weight: 800;
}

.contentPrincipal .menu_principal span i:hover{
    cursor: pointer;
}
.perfil_menu{
    display: flex;
    align-items: center;
    justify-content: center;
}
.perfil_menu h1{
    font-weight: 200;
    font-size: 23px;
    margin-right: 10px;
}
.contentPrincipal .perfil_menu img{
    width: 75px;
    border-radius: 50%;
    margin-right: 15px;
    
}
.contentPrincipal .perfil_menu img:hover{
    cursor: pointer;
}
/* A parte do dropdown do menu */
.sub_menu_wrap{
    position: absolute;
    top: 10%;
    right: 0%;
    width: 280px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 1s;
}
.sub_menu_wrap.open_sub_menu{
    max-height: 400px;
}
.sub_menu{
    background-color: #fff;
    padding: 20px;
    margin: 10px;
}
.user_info{
    display: flex;
    align-items: center;
}
.user_info h3{
    font-size: 20px;
    font-weight: 500;
}
.user_info img{
    width: 55px;
    margin-right: 5px;
    border-radius: 50%;
}
.sub_menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background-color: #ccc;
    margin: 15px 0 10px;
}
.sub_menu_link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}
.sub_menu_link i{
    font-size: 17px;
    color: #000;
    background-color: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}
.sub_menu_link .seta_customize{
    background: transparent;
    font-size: 10px;
}
.sub_menu_link p{
    width: 100%;
}
.sub_menu_link span{
    font-size: 22px;
    transition: transform 0.5s;
}
.sub_menu_link:hover span{
    transform: translateX(5px);
}
.sub_menu_link:hover p{
    font-weight: 600;
}
@media screen and(max-height: 450px){
    .menu_oculto{
        padding-top: 15px;
    }
    .menu_oculto a{
        font-size: 18px;
    }
}

.menu_principal{
    align-items: center;
    height: 110px;
    padding: 0px 20px;
    background-color: #fff;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

/* Inicio do conteúdo da side bar */
.content_side_bar{
    background-color: #f4f4f4;
    height: auto;
}

::-webkit-scrollbar {
    width: 5px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #1a8cff;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #a5aaad;
  }